# xsd-class-generation

./: Readme.md  pom.xml
xsd-generator/: pom.xml
xsd-generator/src/main/resources/: cmis.xsd  cmis_1.xsd  xsd-bindings.xjb
